# WellnessAppServer

./: pom.xml
src/main/java/com/sally/HealthApp/: App.java
src/main/java/com/sally/HealthApp/controller/: ErrorHandlingController.java  ExceptionResponse.java  LoginController.java  QuizController.java
src/main/java/com/sally/HealthApp/data/model/: JacksonArrayExample.java  LoginDetails.java  LoginDocument.java  LoginResource.java  Questions.java  Quiz.java  ResponseModel.java  test.java
src/main/java/com/sally/HealthApp/data/repo/: LoginModelCustomRepo.java  LoginModelRepo.java  LoginModelRepoImpl.java
src/main/java/com/sally/HealthApp/manager/: CouchBaseConfig.java  JsonToObject.java  SwaggerConfig.java
src/main/java/com/sally/HealthApp/service/: LoginService.java  LoginServiceImpl.java  QuizService.java
